token_auth_enable: true
admin_name: admin
ut_webui_port: 7574
ut_webui_dir: /apps/utserver/app-config/
dir_active: /apps/utserver/app-config/downloads/downloading/
dir_completed: /apps/utserver/app-config/downloads/completed/
dir_torrent_files: /apps/utserver/app-config/downloads/dottorrent/
dir_autoload: /apps/utserver/app-config/downloads/autoload/
dir_autoload_delete: 1
prealloc_space: 1
randomize_bind_port: 1
